<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/home.css">
	<link rel="icon" href="favicon.ico?" type="image/x-icon">
	<title>Home</title>
    </head>
    <body>
        <div class="main-text">
            <h1>
                Hi
            </h1>
            <h2>
                I code stuff lol
            </h2>
            <h3>
                (This website is a WIP)
            </h3>
            <h4>
                (Sorry)
            </h4>
        </div>
    </body>
</html>
